<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-662bn5iw"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Molecular components | Squonk Visualisation Designer</title><link rel="canonical" href="https://informaticsmatters.github.io/squonk2-viz-docs/latest/components/molecular/"/><link rel="sitemap" href="/squonk2-viz-docs/latest/sitemap-index.xml"/><link rel="shortcut icon" href="/squonk2-viz-docs/latest/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.10"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Molecular components"/><meta property="og:type" content="article"/><meta property="og:url" content="https://informaticsmatters.github.io/squonk2-viz-docs/latest/components/molecular/"/><meta property="og:locale" content="en"/><meta property="og:description" content="Molecule grids, R-group tables, the 3D viewer, and the two ligand–protein interaction views."/><meta property="og:site_name" content="Squonk Visualisation Designer"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="Molecule grids, R-group tables, the 3D viewer, and the two ligand–protein interaction views."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/squonk2-viz-docs/latest/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/squonk2-viz-docs/latest/_astro/common.CVDmg38I.css"><script type="module" src="/squonk2-viz-docs/latest/_astro/page.Dtap5Mdl.js"></script></head><body class="astro-662bn5iw"><a class="sl-skip-link astro-hki6xhe4" href="#_top">Skip to content</a><div class="page sl-flex astro-tqqijxs2"><header class="header astro-tqqijxs2"><div class="header astro-pdjqjl4q"><div class="title-wrapper sl-flex astro-pdjqjl4q"><a href="/squonk2-viz-docs/latest/" class="site-title sl-flex astro-duzvyb6p"><span class="astro-duzvyb6p" translate="no">Squonk Visualisation Designer</span></a></div><div class="sl-flex print:hidden astro-pdjqjl4q"><site-search class="astro-pdjqjl4q astro-ovo6jddo" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ovo6jddo"><svg aria-hidden="true" class="astro-ovo6jddo astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-ovo6jddo" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-ovo6jddo" style="display: none;"><kbd class="astro-ovo6jddo">Ctrl</kbd><kbd class="astro-ovo6jddo">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-ovo6jddo"><div class="dialog-frame sl-flex astro-ovo6jddo"><button data-close-modal class="sl-flex md:sl-hidden astro-ovo6jddo">Cancel</button><div class="search-container astro-ovo6jddo"><div id="starlight__search" class="astro-ovo6jddo"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/squonk2-viz-docs/latest/_astro/Search.astro_astro_type_script_index_0_lang.CZcReF4N.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-pdjqjl4q"><div class="sl-flex social-icons astro-pdjqjl4q"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="dark" class="astro-sxvfdy4f">Dark</option><option value="light" class="astro-sxvfdy4f">Light</option><option value="auto" selected class="astro-sxvfdy4f">Auto</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-tqqijxs2" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-oiov4szm"><svg aria-hidden="true" class="open-menu astro-oiov4szm astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-oiov4szm astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-oiov4szm">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`select`),t=this.dataset.root,n=this.dataset.current;!e||!t||!n||(e.addEventListener(`change`,e=>{let r=e.currentTarget;r instanceof HTMLSelectElement&&this.#t(t,n,r.value)}),this.#e(e,`${t}versions.json`,n))}async#e(e,t,n){let r;try{let e=await fetch(t);if(!e.ok)return;r=(await e.json()).versions??[]}catch{return}r.length<2||e.replaceChildren(...r.map(({id:e,title:t})=>new Option(t??e,e,e===n,e===n)))}async#t(e,t,n){if(n===t)return;let r=`${e}${t}`,{pathname:i}=window.location,a=`${e}${n}${i.startsWith(r)&&i.slice(r.length)||`/`}`,o=`${e}${n}/`;if(a===o){window.location.assign(o);return}try{let e=await fetch(a,{method:`HEAD`});window.location.assign(e.ok?a:o)}catch{window.location.assign(o)}}};customElements.define(`starlight-version-select`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-tqqijxs2"><div class="sidebar-content sl-flex astro-tqqijxs2"><div class="version-select astro-wv7whodv"><starlight-version-select data-root="/squonk2-viz-docs/" data-current="latest"><label style="--sl-select-width: 11em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select documentation version</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 6.06a3 3 0 0 0-1.15 5.77A2 2 0 0 1 14 13.06h-4a4 4 0 0 0-2 .56V7.88a3 3 0 1 0-2 0v8.36a3 3 0 1 0 2.16.05A2 2 0 0 1 10 15.06h4a4 4 0 0 0 3.91-3.16A3 3 0 0 0 17 6.06m-10-2a1 1 0 1 1-1 1 1 1 0 0 1 1-1m0 16a1 1 0 1 1 1-1 1 1 0 0 1-1 1m10-10a1 1 0 1 1 1-1 1 1 0 0 1-1 1"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="latest" selected class="astro-sxvfdy4f">latest</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-version-select></div><sl-sidebar-state-persist data-hash="1bgnuin" class="astro-l6ovzziu"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-hv37hqxh"><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Home</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/getting-started/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Getting started</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/design-tab/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">The design tab</span></a></li><li class="astro-hv37hqxh"><details open class="astro-hv37hqxh"><summary class="astro-hv37hqxh"><span class="group-label astro-hv37hqxh"><span class="large astro-hv37hqxh">Components</span></span><svg aria-hidden="true" class="caret astro-hv37hqxh astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-hv37hqxh"><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Overview</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/data/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Data components</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/charts/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Chart components</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/molecular/" aria-current="page" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Molecular components</span></a></li></ul></details></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/views/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Views</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/wiring-patterns/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Wiring patterns</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/reference/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Reference</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-d4p4vjat"><div class="social-icons astro-d4p4vjat"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="dark" class="astro-sxvfdy4f">Dark</option><option value="light" class="astro-sxvfdy4f">Light</option><option value="auto" selected class="astro-sxvfdy4f">Auto</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-tqqijxs2"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-5uhixysx"><aside class="right-sidebar-container print:hidden astro-5uhixysx"><div class="right-sidebar astro-5uhixysx"><div class="lg:sl-hidden astro-zzxvhyjq"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-k5kj7fg6"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-k5kj7fg6"><details id="starlight__mobile-toc" class="astro-k5kj7fg6"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-k5kj7fg6"><span class="toggle sl-flex astro-k5kj7fg6">On this page<svg aria-hidden="true" class="caret astro-k5kj7fg6 astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-k5kj7fg6"></span></summary><div class="dropdown astro-k5kj7fg6"><ul class="isMobile astro-ykysk6h6" style="--depth: 0;"><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#_top" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Overview</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculecardgrid" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeCardGrid</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculesketcher" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeSketcher</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#rgrouptable" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">RGroupTable</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#mutationshells" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MutationShells</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculeviewer3d" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeViewer3D</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#ligandinteractionmap" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">LigandInteractionMap</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#ligandinteractiondiagram" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">LigandInteractionDiagram</span></a><ul class="isMobile astro-ykysk6h6" style="--depth: 1;"><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#how-the-layout-is-worked-out" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">How the layout is worked out</span></a></li><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#two-ways-to-draw-the-ligand" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">Two ways to draw the ligand</span></a></li></ul></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#named-presets" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Named presets</span></a><ul class="isMobile astro-ykysk6h6" style="--depth: 1;"><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#the-three-kinds" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">The three kinds</span></a></li><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#making-your-own" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">Making your own</span></a></li></ul></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/squonk2-viz-docs/latest/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.2hy4wuwT.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-zzxvhyjq"><div class="sl-container astro-zzxvhyjq"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ykysk6h6" style="--depth: 0;"><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#_top" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Overview</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculecardgrid" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeCardGrid</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculesketcher" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeSketcher</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#rgrouptable" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">RGroupTable</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#mutationshells" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MutationShells</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#moleculeviewer3d" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">MoleculeViewer3D</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#ligandinteractionmap" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">LigandInteractionMap</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#ligandinteractiondiagram" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">LigandInteractionDiagram</span></a><ul class="astro-ykysk6h6" style="--depth: 1;"><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#how-the-layout-is-worked-out" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">How the layout is worked out</span></a></li><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#two-ways-to-draw-the-ligand" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">Two ways to draw the ligand</span></a></li></ul></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#named-presets" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Named presets</span></a><ul class="astro-ykysk6h6" style="--depth: 1;"><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#the-three-kinds" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">The three kinds</span></a></li><li style="--depth: 1;" class="astro-ykysk6h6"><a href="#making-your-own" style="--depth: 1;" class="astro-ykysk6h6"><span style="--depth: 1;" class="astro-ykysk6h6">Making your own</span></a></li></ul></li></ul></nav></starlight-toc><script type="module" src="/squonk2-viz-docs/latest/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B-fMLk95.js"></script></div></div></div></aside><div class="main-pane astro-5uhixysx"><main data-pagefind-body class="astro-662bn5iw" lang="en" dir="ltr"><div class="content-panel astro-zcx5zhi7"><div class="sl-container astro-zcx5zhi7"><h1 id="_top" class="astro-rrzsxf3y">Molecular components</h1></div></div><div class="content-panel astro-zcx5zhi7"><div class="sl-container astro-zcx5zhi7"><div class="sl-markdown-content"><p>Molecular nodes have <strong>green</strong> title bars and live under <strong>+ Molecular</strong>. Most
need a field holding a molecule — the structure column of an SDF file, or a
SMILES column — chosen on the node in the Design tab.</p>
<p>Two of them need something more: a <strong>protein structure</strong>, which reaches them
through a <a href="../data/#fileselector">FileSelector</a>, and a <strong>sketched structure</strong>,
which comes from a MoleculeSketcher.</p>
<h2 id="moleculecardgrid">MoleculeCardGrid</h2>
<p>A paginated grid of 2D depictions, each with the property values you asked for
underneath — as text, or as a small bar chart or radar plot.</p>
<p><img alt="A row of molecule cards, each drawn as a 2D structure." loading="lazy" decoding="async" width="6256" height="804" src="/squonk2-viz-docs/latest/_astro/chart-card-grid.se5A-HDs_1jcR4c.webp"></p>
<p><strong>Fields:</strong> Structure*, Display fields.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Appearance</td>
<td>How the display fields are drawn (text, bar chart or radar), molecule size, force 2D, SDF export format</td>
</tr>
<tr>
<td>Layout</td>
<td>Cards per page, sort by, only selected</td>
</tr>
<tr>
<td>Algorithm</td>
<td>Require filter, then the structure search</td>
</tr>
</tbody>
</table>
<p><img alt="The card grid’s Appearance tab: property display, molecule size, force 2D and SDF format." loading="lazy" decoding="async" width="606" height="368" src="/squonk2-viz-docs/latest/_astro/settings-card-grid-appearance.DKpQ8F3I_KDpg9.webp"></p>
<p><strong>Require filter</strong> is on by default and matters: drawing a depiction is real
work, and a grid pointed at ten thousand molecules with nothing filtering it
would take a long time. Leave it on and wire a selection into the grid’s
<code>filter</code> port; turn it off only for a dataset you know is small.</p>
<p><strong>Force 2D</strong> redraws a molecule that carries 3D coordinates as a proper flat
depiction, instead of projecting its 3D geometry onto the page — which is
usually what you want for a docking pose.</p>
<p><strong>Structure search</strong> filters the grid by a structure drawn in a MoleculeSketcher
wired into its <code>molecule</code> port. <em>Substructure</em> keeps molecules containing the
sketch; <em>Similarity</em> keeps those above a threshold you set. In substructure
mode the matched part is shaded and each hit is oriented the way you drew the
query, so the series lines up — both can be switched off.</p>
<p>Right-clicking a card offers <em>Copy molecule</em>, <em>Copy as SMILES</em>, <em>Copy as
CXSmiles</em>, <em>Copy as PNG</em> and <em>Download PNG</em>.</p>
<h2 id="moleculesketcher">MoleculeSketcher</h2>
<p>An embedded structure editor. It has no data input: you draw in it, and what
you draw goes out of its <code>molecule</code> port to a MoleculeCardGrid (as a search
query) or an RGroupTable (as the core scaffold).</p>
<p><img alt="The MoleculeSketcher panel — a full structure editor with drawing tools, an element palette and templates." loading="lazy" decoding="async" width="2584" height="2480" src="/squonk2-viz-docs/latest/_astro/chart-molecule-sketcher.DzUeV53e_Z25nC0j.webp"></p>
<p>Its ⚙ chooses what you are drawing, which changes what the editor offers:</p>
<table>
<thead>
<tr>
<th>Mode</th>
<th>For</th>
</tr>
</thead>
<tbody>
<tr>
<td>Default</td>
<td>The editor exactly as it ships</td>
</tr>
<tr>
<td>Query</td>
<td>A substructure query — generic atoms, R-groups and query fields stay available, and valence warnings are off, since a partial query legitimately has odd valences</td>
</tr>
<tr>
<td>Molecule</td>
<td>A real molecule — the generic-atom and R-group tools are removed and implicit hydrogens are labelled</td>
</tr>
</tbody>
</table>
<p>Switching between <em>query</em> and <em>molecule</em> rebuilds the editor, which takes about
a second; whatever is on the canvas is carried across.</p>
<blockquote>
<p>What you have drawn is <strong>not</strong> saved with the visualisation. Loading a saved
visualisation gives you the wiring and the settings, but an empty sketcher —
so the grid or table it feeds will ask for a structure again.</p>
</blockquote>
<h2 id="rgrouptable">RGroupTable</h2>
<p>Decomposes a set of molecules against a core scaffold and lays the substituents
out as a table: one R-group down the side, another across the top, and the
molecules carrying that combination in each cell.</p>
<p><img alt="The SAR view: a MoleculeSketcher on the left with an empty canvas, and the R-group table beside it asking for a core scaffold with R-group attachment points." loading="lazy" decoding="async" width="3200" height="2000" src="/squonk2-viz-docs/latest/_astro/view-sar.fBu842nU_17VNIp.webp"></p>
<p><strong>Fields:</strong> Structure*, Label, Cell fields.</p>
<p>Set it up like this:</p>
<ol>
<li>Add a <strong>MoleculeSketcher</strong> and wire its <code>molecule</code> output to the table’s
<strong>Scaffold</strong> input.</li>
<li>Wire a <strong>Dataset</strong> to the table’s <code>dataset</code> input, and choose the structure
field, a <strong>Label</strong> field naming the molecule in each cell, and the <strong>Cell
fields</strong> to show.</li>
<li>In the sketcher, draw the core <strong>with R-group attachment points</strong> — the
<code>R1</code> tool in the left-hand toolbar. Until you do, the table says so, as
above.</li>
</ol>
<blockquote>
<p><strong>Draw the scaffold; do not open it from a file.</strong> Ketcher’s own <em>Open
structure</em> dialog will put a structure on the canvas, but the sketcher only
publishes what you draw, so the table will carry on asking for a scaffold
that is plainly on screen. The same applies to the structure search on
MoleculeCardGrid.</p>
</blockquote>
<p>In the ⚙: which R-groups form the <strong>Rows</strong> and <strong>Columns</strong> (a scaffold with
three or more R-groups collapses the rest into the cell), and what each cell
shows — <em>Text</em>, <em>Bar chart</em>, <em>Radar</em>, or <em>Structure</em> for a 2D depiction.</p>
<p>In <em>Structure</em> mode every molecule is drawn in the same orientation as the
sketch, so the shared core is the same way up in every cell — which is the
comparison the table exists to make. The substituents are shaded rather than
the core, because the core is the same everywhere and shading it would cover
most of the picture.</p>
<h2 id="mutationshells">MutationShells</h2>
<p>A radial view of a series. One molecule sits at the centre as the <em>anchor</em> and
every other is placed on a concentric ring by how many edits separate it
structurally from that anchor, with a side plot of the property you are
optimising.</p>
<p><img alt="The MutationShells view: an anchor molecule at the centre, others placed on rings by structural distance and coloured and shaped by series, with a side plot of pIC50 alongside." loading="lazy" decoding="async" width="3632" height="3040" src="/squonk2-viz-docs/latest/_astro/chart-mutation-shells.D8ZrjGm6_Z1eYzVE.webp"></p>
<p><strong>Fields:</strong> Structure*, Primary* (with a direction saying which end is best),
Colour by, Shape by.</p>
<p>The anchor starts as the best-scoring row; click another glyph, or a point in
the side plot, to re-anchor, and use the <strong>Back</strong> / <strong>Forward</strong> buttons to
retrace.</p>
<p><img alt="The MutationShells Fields tab: primary field and direction, primary scale, colour by, shape by, size by and the edge delta settings." loading="lazy" decoding="async" width="558" height="870" src="/squonk2-viz-docs/latest/_astro/settings-shells-fields.DW_GV109_Z1DYIJ6.webp"></p>
<p>Its ⚙ has four tabs — <strong>Fields</strong>, <strong>Layout</strong>, <strong>Algorithm</strong>, <strong>Tooltip</strong>.
Layout sets how many rings to draw and how the glyphs are spread around them;
Algorithm sets the cost of each kind of edit (adding an atom, changing an
element, changing a bond order, inverting a stereocentre), which is what
decides which ring a molecule lands on.</p>
<p>The distances take a moment to compute, and a progress indicator shows while
they do.</p>
<h2 id="moleculeviewer3d">MoleculeViewer3D</h2>
<p>An interactive 3D view of ligands, optionally inside a protein. It is built on
<a href="https://nglviewer.org/">NGL Viewer</a>, so the representations, colour schemes
and mouse controls are NGL’s.</p>
<p><img alt="The 3D viewer isolated to the binding site: four docked ligands, one at full strength and the others dimmed, among two short helices of the contacted region." loading="lazy" decoding="async" width="2584" height="3040" src="/squonk2-viz-docs/latest/_astro/chart-molecule-viewer-3d-isolated.BjJkgtbv_1J56MW.webp"></p>
<p><strong>Fields:</strong> Molecule field* (a 3D structure).</p>
<p>Wire a <strong>FileSelector</strong> to its <code>files</code> port to load proteins — it loads all of
them — and a dataset to its <code>dataset</code> port for the ligands. A panel in the
viewer’s <strong>top-left corner</strong> lists the proteins with a checkbox each.</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td>Rotate</td>
<td>Drag with the left button</td>
</tr>
<tr>
<td>Zoom</td>
<td>Scroll</td>
</tr>
<tr>
<td>Pan</td>
<td>Drag with the right button</td>
</tr>
<tr>
<td>Inspect an atom</td>
<td>Hover it</td>
</tr>
</tbody>
</table>
<p><img alt="The 3D viewer’s Appearance tab: a 3D viewer display preset picker and an interaction types preset picker, both set to Default." loading="lazy" decoding="async" width="520" height="252" src="/squonk2-viz-docs/latest/_astro/settings-viewer-appearance.BQjbcu_X_Z1z2v2B.webp"></p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Appearance</td>
<td>The <strong>3D viewer display</strong> preset and the <strong>Interaction types</strong> preset</td>
</tr>
<tr>
<td>Layout</td>
<td>Whether the Proteins panel is shown, and <strong>Show only highlighted residues</strong></td>
</tr>
<tr>
<td>Algorithm</td>
<td><strong>Require filter</strong>, <strong>Show interactions</strong>, and the <strong>Interaction cutoffs</strong> preset</td>
</tr>
</tbody>
</table>
<p>Three things are worth understanding here.</p>
<p><strong>Filter and marking do different jobs.</strong> The <code>filter</code> port decides which
ligands are <em>loaded at all</em>; <code>marking</code> decides which of those stand out, the
rest being dimmed rather than removed. Sending a shortlist to the filter and
the pose you are looking at to the marking is how you keep the context and
still see the one.</p>
<p><strong>Show interactions</strong> overlays the detected ligand–protein contacts as dashed
lines, coloured by type, using NGL’s own live contact detection — the same
feature the standard NGL web application offers. The colours match the 2D
interaction diagram, so a contact is the same colour in both.</p>
<p><strong>Show only highlighted residues</strong> hides the rest of the protein and draws only
the residues arriving on the <code>highlightResidues</code> port, which is how you get
from a whole fold to the binding site. It does nothing until something is wired
into that port, and the setting says so until then. Note that the ribbon and
surface overlays follow the <em>region</em> around those residues rather than the
residues themselves — a cartoon needs a continuous run of backbone to draw at
all, so it is given a couple of residues either side.</p>
<h2 id="ligandinteractionmap">LigandInteractionMap</h2>
<p>What each ligand actually touches, as a grid: one row per ligand, one column
per residue.</p>
<p><img alt="The interaction map: ligands down the side, residues across the top, each residue split into three sub-boxes carrying the number of interactions on a red scale." loading="lazy" decoding="async" width="4156" height="3040" src="/squonk2-viz-docs/latest/_astro/chart-interaction-map.Cb4TwR9n_1PBDDH.webp"></p>
<p><strong>Fields:</strong> Ligand field* (3D poses), Row label, Sort by.</p>
<p>Every residue is three sub-boxes — <strong>backbone N–H</strong>, <strong>sidechain</strong>, <strong>backbone
C=O</strong>, left to right, following the residue’s own N–Cα–C order — so you can see
<em>which part</em> of a residue is engaged, not only that it is. The number of
interactions is printed in each, on a fixed red scale, so a shade means the
same thing in every chart and no legend is needed. Empty sub-boxes stay blank.</p>
<p><strong>The contacts are detected by <a href="https://nglviewer.org/">NGL</a></strong>, using its own
interaction engine — the same code behind NGL’s “contact” representation, run
without a 3D canvas. Ten types are recognised: H-bond, backbone H-bond, weak
H-bond, water H-bond, hydrophobic, π-stacking, cation-π, ionic, halogen bond
and metal coordination.</p>
<p>Setting it up:</p>
<ol>
<li>Wire a <strong>Dataset</strong> whose molecule field holds <em>3D poses</em> to its <code>dataset</code>
port.</li>
<li>Wire a <strong>FileSelector</strong> holding the receptor to its <code>files</code> port. It uses
the first file there.</li>
<li>Choose the <strong>Ligand field</strong>, and optionally a <strong>Row label</strong> and a numeric
<strong>Sort by</strong> field on the node.</li>
<li>Wire a selection into its <code>filter</code> port. Nothing is computed until you do.</li>
</ol>
<blockquote>
<p>The poses and the receptor must be in the <strong>same coordinate frame</strong> — the
poses as docked into that receptor. Poses from a different copy of the
protein produce no contacts at all, and the map will simply be empty.</p>
</blockquote>
<p>Using it:</p>
<ul>
<li><strong>Click a cell</strong> to select that ligand, replacing the selection. <strong>Drag
vertically</strong> to select a range; <strong>shift-drag</strong> adds to the selection.</li>
<li><strong>Click a ligand’s name</strong> in the left-hand gutter to toggle just that ligand
in or out — no modifier needed, which is how you build up a shortlist one
click at a time.</li>
<li><strong>Click a residue’s NH / SC / CO header</strong> to filter the rows to ligands with
an interaction there. Selecting several combines them with <em>and</em>. Click again
to clear one, or <code>Escape</code> to clear everything.</li>
<li><strong>Hover a sub-box</strong> to see exactly which atoms are involved.</li>
<li>Both label bands stay pinned as you scroll, like a spreadsheet’s frozen row
and column, so a cell deep in a large grid can always be read off against
both.</li>
</ul>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Appearance</td>
<td>The <strong>Interaction types</strong> preset, and cell size</td>
</tr>
<tr>
<td>Axes</td>
<td>Residue order (sequence or most-contacted first), the minimum number of ligands a residue needs to earn a column, and the ligand sort direction</td>
</tr>
<tr>
<td>Algorithm</td>
<td><strong>Require filter</strong>, <strong>Max ligands</strong>, and the <strong>Interaction cutoffs</strong> preset</td>
</tr>
<tr>
<td>Tooltip</td>
<td>What hovering a ligand’s <em>name</em> shows — name a molecule field to draw its structure</td>
</tr>
</tbody>
</table>
<p><img alt="The map’s Algorithm tab: require filter, max ligands, and the interaction cutoffs preset picker." loading="lazy" decoding="async" width="556" height="304" src="/squonk2-viz-docs/latest/_astro/settings-map-algorithm.C4eMYfJk_ZRTbEt.webp"></p>
<p>Detection costs roughly 40 ms per ligand, which is why <strong>Require filter</strong> is on
by default and why <strong>Max ligands</strong> caps the run at 200. Rows past the cap are
counted as <em>out of range</em>. Changing the interaction <em>types</em> is free — every
type is detected in one pass, and the setting only filters what is shown —
whereas changing the <em>cutoffs</em> re-runs the detection.</p>
<h2 id="ligandinteractiondiagram">LigandInteractionDiagram</h2>
<p>The same detected interactions — the same <a href="https://nglviewer.org/">NGL</a> engine,
the same cutoffs — drawn as a flat diagram: the ligand as a 2D structure,
ringed by the residues it contacts, one dashed line per interaction coloured by
type, and a numbered table of them beside it — one row per line drawn, giving
its type, the residue and which part of it, the two atoms involved and the
distance between them.</p>
<p><strong>Fields:</strong> Ligand field*, Panel title, Navigate by.</p>
<p>It is set up exactly like the map — dataset, receptor on the <code>files</code> port, and
a filter — and shows <strong>one ligand at a time</strong>, stepped through with ◀ ▶ or the
← → arrow keys while the panel has focus.</p>
<h3 id="how-the-layout-is-worked-out">How the layout is worked out</h3>
<p>Briefly, because it explains what the picture can and cannot tell you:</p>
<ol>
<li><strong>A plane is fitted through the binding site</strong> and everything is projected
onto it. How far a residue lies in front of or behind that plane becomes the
depth cue on its bubble.</li>
<li><strong>Residues are placed at their projected angle</strong> around the ligand’s centre,
pushed out clear of the ligand, then nudged apart until they stop
overlapping — keeping each one’s <em>direction</em> while relaxing its distance. So
the angle around the ligand is meaningful; the distance is not.</li>
<li><strong>The ligand is drawn as a clean 2D depiction</strong> and rigid-fitted onto its own
projected pose, so its orientation follows the real 3D pose rather than a
drawing convention. That is the default; the alternative is
<a href="#two-ways-to-draw-the-ligand">below</a>.</li>
<li><strong>The residue positions are computed once, for the whole set</strong> — every
ligand admitted by the filter — not per ligand.</li>
</ol>
<p>That last point is what makes the view worth having. Stepping from one ligand
to the next changes the ligand, its lines, and which residues are live, and
nothing else. A residue drawn pale has been <em>lost</em> by this ligand, not moved,
so two poses can be compared across a step from memory.</p>
<p>Because a flat drawing of a deep pocket can put two distant residues on top of
each other, the layout is scored, and when it is poor the status bar carries a
warning naming the offending pair. It never blocks the drawing.</p>
<h3 id="two-ways-to-draw-the-ligand">Two ways to draw the ligand</h3>
<p><strong>Ligand geometry</strong>, on the Appearance tab, chooses between them. They answer
different questions and neither is right for both.</p>
<p><img alt="The diagram’s Appearance tab: the interaction types preset, and a Ligand geometry toggle between Depiction and Conformer, with the depth cue and uncontacted-residue switches below." loading="lazy" decoding="async" width="600" height="412" src="/squonk2-viz-docs/latest/_astro/settings-diagram-appearance.CAJweAJ__QiBv1.webp"></p>
<p><strong>Depiction</strong> — the default — draws a clean 2D structure of the molecule and
then rotates, mirrors and scales it as a rigid whole onto the pose’s own
projection.</p>
<p><img alt="The diagram in Depiction mode: the ligand drawn as a clear 2D structure with proper ring geometry, its four interactions running to Asp21, Leu22, Phe31 and Ile60." loading="lazy" decoding="async" width="1816" height="1520" src="/squonk2-viz-docs/latest/_astro/chart-interaction-diagram.DC0CKBPc_UIQFr.webp"></p>
<p><strong>Conformer</strong> draws the pose’s own coordinates, flattened onto the same plane —
the molecule exactly as the projection sees it.</p>
<p><img alt="The same pose in Conformer mode: the projected 3D geometry, with the rings foreshortened into near-lines and bonds overlapping, but every atom exactly where the projection puts it." loading="lazy" decoding="async" width="1816" height="1520" src="/squonk2-viz-docs/latest/_astro/chart-interaction-diagram-conformer.CUQkm5Fx_Z1UvS1V.webp"></p>
<p>Both pictures above are the same pose, with the same four interactions to the
same residues. The difference is what has been idealised:</p>
<table>
<thead>
<tr>
<th></th>
<th>Depiction</th>
<th>Conformer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Chemistry</td>
<td>Readable — rings look like rings, bond lengths and angles are regular</td>
<td>Often unreadable — a ring seen edge-on collapses to a line, and bonds overlap where the molecule folds towards you</td>
</tr>
<tr>
<td>Atom positions</td>
<td>Approximate. The drawing is fitted onto the projection as a whole, so an atom is near where it really is, not on it</td>
<td>Exact. Every atom is precisely where the projection puts it</td>
</tr>
<tr>
<td>Conformation</td>
<td>Smoothed away. A strained or unusual conformation is drawn as the idealised molecule</td>
<td>Preserved, including whatever is odd about it</td>
</tr>
<tr>
<td>Orientation</td>
<td>Follows the real 3D pose — the fit decides which way up it goes</td>
<td>Follows the real 3D pose, by construction</td>
</tr>
</tbody>
</table>
<p>So: <strong>Depiction to read the chemistry</strong>, which is what you want nearly all the
time; <strong>Conformer</strong> when you want to see the pose itself — to judge exactly
which atom faces which residue, or to check that a strange-looking fit is the
pose and not the drawing.</p>
<p>Stereochemistry survives either way: when the fit mirrors the depiction, its
wedge and hash bonds are flipped to compensate, so a mirrored layout does not
silently invert a stereocentre.</p>
<p>One thing to expect when you switch: the residue bubbles shift a little. They
are placed clear of the ligand’s footprint, and the two geometries have
different footprints. Within one setting the stage is still fixed across the
whole set, which is what stepping between ligands relies on.</p>
<table>
<thead>
<tr>
<th>Tab</th>
<th>Settings</th>
</tr>
</thead>
<tbody>
<tr>
<td>Appearance</td>
<td>The <strong>Interaction types</strong> preset, ligand geometry, whether residues behind the plane are dashed, whether uncontacted residues are drawn, and bubble size</td>
</tr>
<tr>
<td>Layout</td>
<td><strong>Max residues</strong>, <strong>Panels</strong>, where the interaction table goes, and whether the ◀ ▶ buttons are shown</td>
</tr>
<tr>
<td>Algorithm</td>
<td><strong>Require filter</strong>, <strong>Max ligands</strong>, the <strong>Interaction cutoffs</strong> preset</td>
</tr>
<tr>
<td>Tooltip</td>
<td>The tooltip expression</td>
</tr>
</tbody>
</table>
<p><img alt="The diagram’s Layout tab: max residues, panels, interaction table position and navigation controls." loading="lazy" decoding="async" width="570" height="338" src="/squonk2-viz-docs/latest/_astro/settings-diagram-layout.Cj-X_JUA_Z1riMii.webp"></p>
<p><strong>Panels</strong> draws several diagrams side by side, each stepped independently
against the same residue positions — the same comparison, without having to
hold the previous ligand in your head. Panels are never drawn below a readable
size; ask for more than fit and the grid scrolls.</p>
<p><strong>Max residues</strong> caps how many residues are drawn, because past about thirty
the diagram stops being readable. Residues dropped by the cap take their
interactions with them, so the status bar counts them and a warning names them.</p>
<p>Hovering a line tints its table row and vice versa; hovering a residue
highlights everything involving it. Clicking pins the highlight so the pointer
can leave, and <code>Escape</code> releases it.</p>
<p><strong>What it reports:</strong> the ligand each panel is showing is this view’s selection,
so wiring its <code>selection</code> output to a 3D viewer’s <code>marking</code> follows your
navigation in 3D. Its <code>residues</code> output reports what those ligands contact,
for the viewer’s <code>highlightResidues</code>.</p>
<h2 id="named-presets">Named presets</h2>
<p>Three kinds of setting are worth defining once for a whole visualisation rather
than per chart. They live under <strong>Settings → Presets</strong>, and a chart then names
the one it wants.</p>
<p><img alt="The Presets tab: a preset type, a preset, buttons to create, copy, rename and delete, and the nine cutoff values below." loading="lazy" decoding="async" width="2400" height="2784" src="/squonk2-viz-docs/latest/_astro/settings-presets.DE_TPVdi_Z2rtoyU.webp"></p>
<h3 id="the-three-kinds">The three kinds</h3>
<p><strong>Interaction cutoffs</strong> — the geometry that decides what counts as a contact.
Nine values are editable:</p>
<table>
<thead>
<tr>
<th></th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td>H-bond dist (Å)</td>
<td>3.5</td>
</tr>
<tr>
<td>H-bond don. angle (°)</td>
<td>45</td>
</tr>
<tr>
<td>H-bond acc. angle (°)</td>
<td>45</td>
</tr>
<tr>
<td>Hydrophobic dist (Å)</td>
<td>4</td>
</tr>
<tr>
<td>π-stacking dist (Å)</td>
<td>5.5</td>
</tr>
<tr>
<td>Cation-π dist (Å)</td>
<td>6</td>
</tr>
<tr>
<td>Ionic dist (Å)</td>
<td>5</td>
</tr>
<tr>
<td>Halogen dist (Å)</td>
<td>4</td>
</tr>
<tr>
<td>Metal dist (Å)</td>
<td>3</td>
</tr>
</tbody>
</table>
<p>Used by the interaction map, the interaction diagram and the 3D viewer’s
interaction overlay. Changing them re-runs detection.</p>
<p><strong>Interaction types</strong> — which of the ten kinds are shown: H-bond, backbone
H-bond, weak H-bond, water H-bond, hydrophobic, π-stacking, cation-π, ionic,
halogen bond, metal coordination. Used by the same three, and free to change:
everything is detected in one pass and this only filters the display.</p>
<p><strong>3D viewer display</strong> — six settings, used by the 3D viewer: ligand style,
ligand colouring, how far unmarked ligands recede, protein style, which of
cartoon / ribbon / surface are overlaid, and protein colouring.</p>
<h3 id="making-your-own">Making your own</h3>
<p>Each kind starts with a single preset, <strong>Default</strong>, which is read-only and
cannot be deleted. To make one of your own:</p>
<ol>
<li>Choose the <strong>Preset type</strong>.</li>
<li>Select <strong>Default</strong> (or any preset you want to start from) and click
<strong>Copy</strong> — or <strong>+ New</strong> to start from the built-in values.</li>
<li>Give it a name.</li>
<li>Edit the values below. They are saved as you type.</li>
</ol>
<p><strong>Rename</strong> and <strong>Delete</strong> act on the selected preset. Editing a preset updates
every chart pointing at it immediately, which is the point: two views of the
same poses cannot then disagree about what the data <em>is</em>. If the map and the 3D
overlay used different H-bond cutoffs they would show different contacts from
the same poses, and nothing on screen would say why.</p>
<p>To use one, open the chart’s ⚙ and pick the preset by name in the row that
matches the kind — <strong>Interaction cutoffs</strong> on the Algorithm tab, <strong>Interaction
types</strong> and <strong>3D viewer display</strong> on Appearance.</p>
<blockquote>
<p>Presets are stored in the project’s settings — <code>preferences.json</code>, beside
your saved visualisations — not inside the visualisation itself. A
visualisation records only the preset’s <em>name</em>. Copy the <code>.viz.json</code> to
another project without its presets and the chart falls back to Default
values and shows the name as <em>not defined</em> until you re-point it.</p>
</blockquote>
</div><footer class="sl-flex astro-i3kxhrqf"><div class="meta sl-flex astro-i3kxhrqf"></div><div class="pagination-links print:hidden astro-izbs4kne" dir="ltr"><a href="/squonk2-viz-docs/latest/components/charts/" rel="prev" class="astro-izbs4kne"><svg aria-hidden="true" class="astro-izbs4kne astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-izbs4kne">Previous<br class="astro-izbs4kne"><span class="link-title astro-izbs4kne">Chart components</span></span></a><a href="/squonk2-viz-docs/latest/views/" rel="next" class="astro-izbs4kne"><svg aria-hidden="true" class="astro-izbs4kne astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-izbs4kne">Next<br class="astro-izbs4kne"><span class="link-title astro-izbs4kne">Views</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>