<!DOCTYPE html><html lang="en" dir="ltr" data-theme="dark" data-has-toc data-has-sidebar class="astro-662bn5iw"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Wiring patterns | Squonk Visualisation Designer</title><link rel="canonical" href="https://informaticsmatters.github.io/squonk2-viz-docs/latest/wiring-patterns/"/><link rel="sitemap" href="/squonk2-viz-docs/latest/sitemap-index.xml"/><link rel="shortcut icon" href="/squonk2-viz-docs/latest/favicon.svg" type="image/svg+xml"/><meta name="generator" content="Astro v7.2.10"/><meta name="generator" content="Starlight v0.42.0"/><meta property="og:title" content="Wiring patterns"/><meta property="og:type" content="article"/><meta property="og:url" content="https://informaticsmatters.github.io/squonk2-viz-docs/latest/wiring-patterns/"/><meta property="og:locale" content="en"/><meta property="og:description" content="The combinations of nodes and connections worth knowing, from a linked pair of charts to a full docking triage."/><meta property="og:site_name" content="Squonk Visualisation Designer"/><meta name="twitter:card" content="summary_large_image"/><meta name="description" content="The combinations of nodes and connections worth knowing, from a linked pair of charts to a full docking triage."/><script>
	window.StarlightThemeProvider = (() => {
		const storedTheme =
			typeof localStorage !== 'undefined' && localStorage.getItem('starlight-theme');
		const theme =
			storedTheme ||
			(window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark');
		document.documentElement.dataset.theme = theme === 'light' ? 'light' : 'dark';
		return {
			updatePickers(theme = storedTheme || 'auto') {
				document.querySelectorAll('starlight-theme-select').forEach((picker) => {
					const select = picker.querySelector('select');
					if (select) select.value = theme;
					/** @type {HTMLTemplateElement | null} */
					const tmpl = document.querySelector(`#theme-icons`);
					const newIcon = tmpl && tmpl.content.querySelector('.' + theme);
					if (newIcon) {
						const oldIcon = picker.querySelector('svg.label-icon');
						if (oldIcon) {
							oldIcon.replaceChildren(...newIcon.cloneNode(true).childNodes);
						}
					}
				});
			},
		};
	})();
</script><template id="theme-icons"><svg aria-hidden="true" class="light astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M5 12a1 1 0 0 0-1-1H3a1 1 0 0 0 0 2h1a1 1 0 0 0 1-1Zm.64 5-.71.71a1 1 0 0 0 0 1.41 1 1 0 0 0 1.41 0l.71-.71A1 1 0 0 0 5.64 17ZM12 5a1 1 0 0 0 1-1V3a1 1 0 0 0-2 0v1a1 1 0 0 0 1 1Zm5.66 2.34a1 1 0 0 0 .7-.29l.71-.71a1 1 0 1 0-1.41-1.41l-.66.71a1 1 0 0 0 0 1.41 1 1 0 0 0 .66.29Zm-12-.29a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.71-.71a1.004 1.004 0 1 0-1.43 1.41l.73.71ZM21 11h-1a1 1 0 0 0 0 2h1a1 1 0 0 0 0-2Zm-2.64 6A1 1 0 0 0 17 18.36l.71.71a1 1 0 0 0 1.41 0 1 1 0 0 0 0-1.41l-.76-.66ZM12 6.5a5.5 5.5 0 1 0 5.5 5.5A5.51 5.51 0 0 0 12 6.5Zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7Zm0 3.5a1 1 0 0 0-1 1v1a1 1 0 0 0 2 0v-1a1 1 0 0 0-1-1Z"/></svg><svg aria-hidden="true" class="dark astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.64 13a1 1 0 0 0-1.05-.14 8.049 8.049 0 0 1-3.37.73 8.15 8.15 0 0 1-8.14-8.1 8.59 8.59 0 0 1 .25-2A1 1 0 0 0 8 2.36a10.14 10.14 0 1 0 14 11.69 1 1 0 0 0-.36-1.05Zm-9.5 6.69A8.14 8.14 0 0 1 7.08 5.22v.27a10.15 10.15 0 0 0 10.14 10.14 9.784 9.784 0 0 0 2.1-.22 8.11 8.11 0 0 1-7.18 4.32v-.04Z"/></svg><svg aria-hidden="true" class="auto astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg></template><link rel="stylesheet" href="/squonk2-viz-docs/latest/_astro/print.ehPL0gv-.css" media="print"><link rel="stylesheet" href="/squonk2-viz-docs/latest/_astro/common.CVDmg38I.css"><script type="module" src="/squonk2-viz-docs/latest/_astro/page.Dtap5Mdl.js"></script></head><body class="astro-662bn5iw"><a class="sl-skip-link astro-hki6xhe4" href="#_top">Skip to content</a><div class="page sl-flex astro-tqqijxs2"><header class="header astro-tqqijxs2"><div class="header astro-pdjqjl4q"><div class="title-wrapper sl-flex astro-pdjqjl4q"><a href="/squonk2-viz-docs/latest/" class="site-title sl-flex astro-duzvyb6p"><span class="astro-duzvyb6p" translate="no">Squonk Visualisation Designer</span></a></div><div class="sl-flex print:hidden astro-pdjqjl4q"><site-search class="astro-pdjqjl4q astro-ovo6jddo" data-translations="{&quot;placeholder&quot;:&quot;Search&quot;}"><button data-open-modal disabled aria-label="Search" aria-keyshortcuts="Control+K" class="astro-ovo6jddo"><svg aria-hidden="true" class="astro-ovo6jddo astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21.71 20.29 18 16.61A9 9 0 1 0 16.61 18l3.68 3.68a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.39ZM11 18a7 7 0 1 1 0-14 7 7 0 0 1 0 14Z"/></svg><span class="sl-hidden md:sl-block astro-ovo6jddo" aria-hidden="true">Search</span><kbd class="sl-hidden md:sl-flex astro-ovo6jddo" style="display: none;"><kbd class="astro-ovo6jddo">Ctrl</kbd><kbd class="astro-ovo6jddo">K</kbd></kbd></button><dialog style="padding:0" aria-label="Search" class="astro-ovo6jddo"><div class="dialog-frame sl-flex astro-ovo6jddo"><button data-close-modal class="sl-flex md:sl-hidden astro-ovo6jddo">Cancel</button><div class="search-container astro-ovo6jddo"><div id="starlight__search" class="astro-ovo6jddo"></div></div></div></dialog></site-search><script>
	(() => {
		const openBtn = document.querySelector('button[data-open-modal]');
		const shortcut = openBtn?.querySelector('kbd');
		if (!openBtn || !(shortcut instanceof HTMLElement)) return;
		const platformKey = shortcut.querySelector('kbd');
		if (platformKey && /(Mac|iPhone|iPod|iPad)/i.test(navigator.platform)) {
			platformKey.textContent = '⌘';
			openBtn.setAttribute('aria-keyshortcuts', 'Meta+K');
		}
		shortcut.style.display = '';
	})();
</script><script type="module" src="/squonk2-viz-docs/latest/_astro/Search.astro_astro_type_script_index_0_lang.CZcReF4N.js"></script></div><div class="sl-hidden md:sl-flex print:hidden right-group astro-pdjqjl4q"><div class="sl-flex social-icons astro-pdjqjl4q"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="dark" class="astro-sxvfdy4f">Dark</option><option value="light" class="astro-sxvfdy4f">Light</option><option value="auto" selected class="astro-sxvfdy4f">Auto</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script><script type="module">var e=`starlight-theme`,t=e=>e===`auto`||e===`dark`||e===`light`?e:`auto`,n=()=>t(typeof localStorage<`u`&&localStorage.getItem(e));function r(t){typeof localStorage<`u`&&localStorage.setItem(e,t===`light`||t===`dark`?t:``)}var i=()=>matchMedia(`(prefers-color-scheme: light)`).matches?`light`:`dark`;function a(e){StarlightThemeProvider.updatePickers(e),document.documentElement.dataset.theme=e===`auto`?i():e,r(e)}matchMedia(`(prefers-color-scheme: light)`).addEventListener(`change`,()=>{n()===`auto`&&a(`auto`)});var o=class extends HTMLElement{constructor(){super(),a(n()),this.querySelector(`select`)?.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&a(t(e.currentTarget.value))})}};customElements.define(`starlight-theme-select`,o);</script><script type="module">var e=class extends HTMLElement{constructor(){super();let e=this.querySelector(`select`);e&&(e.addEventListener(`change`,e=>{e.currentTarget instanceof HTMLSelectElement&&(window.location.pathname=e.currentTarget.value)}),window.addEventListener(`pageshow`,t=>{if(!t.persisted)return;let n=e.querySelector(`option[selected]`)?.index;n!==e.selectedIndex&&(e.selectedIndex=n??0)}))}};customElements.define(`starlight-lang-select`,e);</script></div></div></header><nav class="sidebar print:hidden astro-tqqijxs2" aria-label="Main"><button popovertarget="starlight__sidebar" class="sl-menu-button sl-flex md:sl-hidden print:hidden astro-oiov4szm"><svg aria-hidden="true" class="open-menu astro-oiov4szm astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M3 8h18a1 1 0 1 0 0-2H3a1 1 0 0 0 0 2Zm18 8H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Zm0-5H3a1 1 0 0 0 0 2h18a1 1 0 0 0 0-2Z"/></svg><svg aria-hidden="true" class="close-menu astro-oiov4szm astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="m13.41 12 6.3-6.29a1.004 1.004 0 1 0-1.42-1.42L12 10.59l-6.29-6.3a1.004 1.004 0 0 0-1.42 1.42l6.3 6.29-6.3 6.29a1 1 0 0 0 0 1.42.998.998 0 0 0 1.42 0l6.29-6.3 6.29 6.3a.999.999 0 0 0 1.42 0 1 1 0 0 0 0-1.42L13.41 12Z"/></svg><span class="sr-only astro-oiov4szm">Menu</span></button><script type="module">var e=class extends HTMLElement{constructor(){super(),matchMedia(`(min-width: 50em)`).addEventListener(`change`,()=>this.hidePopover()),this.addEventListener(`toggle`,({newState:e})=>this.trapFocus(e===`open`))}trapFocus(e){document.querySelectorAll(`.main-frame, .sl-skip-link`).forEach(t=>{t.toggleAttribute(`inert`,e)})}};customElements.define(`sl-sidebar-pane`,e);</script><script type="module">var e=class extends HTMLElement{connectedCallback(){let e=this.querySelector(`select`),t=this.dataset.root,n=this.dataset.current;!e||!t||!n||(e.addEventListener(`change`,e=>{let r=e.currentTarget;r instanceof HTMLSelectElement&&this.#t(t,n,r.value)}),this.#e(e,`${t}versions.json`,n))}async#e(e,t,n){let r;try{let e=await fetch(t);if(!e.ok)return;r=(await e.json()).versions??[]}catch{return}r.length<2||e.replaceChildren(...r.map(({id:e,title:t})=>new Option(t??e,e,e===n,e===n)))}async#t(e,t,n){if(n===t)return;let r=`${e}${t}`,{pathname:i}=window.location,a=`${e}${n}${i.startsWith(r)&&i.slice(r.length)||`/`}`,o=`${e}${n}/`;if(a===o){window.location.assign(o);return}try{let e=await fetch(a,{method:`HEAD`});window.location.assign(e.ok?a:o)}catch{window.location.assign(o)}}};customElements.define(`starlight-version-select`,e);</script><sl-sidebar-pane popover id="starlight__sidebar" class="sidebar-pane astro-tqqijxs2"><div class="sidebar-content sl-flex astro-tqqijxs2"><div class="version-select astro-wv7whodv"><starlight-version-select data-root="/squonk2-viz-docs/" data-current="latest"><label style="--sl-select-width: 11em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select documentation version</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 6.06a3 3 0 0 0-1.15 5.77A2 2 0 0 1 14 13.06h-4a4 4 0 0 0-2 .56V7.88a3 3 0 1 0-2 0v8.36a3 3 0 1 0 2.16.05A2 2 0 0 1 10 15.06h4a4 4 0 0 0 3.91-3.16A3 3 0 0 0 17 6.06m-10-2a1 1 0 1 1-1 1 1 1 0 0 1 1-1m0 16a1 1 0 1 1 1-1 1 1 0 0 1-1 1m10-10a1 1 0 1 1 1-1 1 1 0 0 1-1 1"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="latest" selected class="astro-sxvfdy4f">latest</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-version-select></div><sl-sidebar-state-persist data-hash="1bgnuin" class="astro-l6ovzziu"><script aria-hidden="true">
		(() => {
			try {
				if (!matchMedia('(min-width: 50em)').matches) return;
				/** @type {HTMLElement | null} */
				const target = document.querySelector('sl-sidebar-state-persist');
				const state = JSON.parse(sessionStorage.getItem('sl-sidebar-state') || '0');
				if (!target || !state || target.dataset.hash !== state.hash) return;
				window._starlightScrollRestore = state.scroll;
				customElements.define(
					'sl-sidebar-restore',
					class SidebarRestore extends HTMLElement {
						connectedCallback() {
							try {
								const idx = parseInt(this.dataset.index || '');
								const details = this.closest('details');
								if (details && typeof state.open[idx] === 'boolean') details.open = state.open[idx];
							} catch {}
						}
					}
				);
			} catch {}
		})();
	</script><ul class="top-level astro-hv37hqxh"><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Home</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/getting-started/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Getting started</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/design-tab/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">The design tab</span></a></li><li class="astro-hv37hqxh"><details open class="astro-hv37hqxh"><summary class="astro-hv37hqxh"><span class="group-label astro-hv37hqxh"><span class="large astro-hv37hqxh">Components</span></span><svg aria-hidden="true" class="caret astro-hv37hqxh astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.25rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></summary><sl-sidebar-restore data-index="0"></sl-sidebar-restore><ul class="astro-hv37hqxh"><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Overview</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/data/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Data components</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/charts/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Chart components</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/components/molecular/" class="astro-hv37hqxh"><span class="astro-hv37hqxh">Molecular components</span></a></li></ul></details></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/views/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Views</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/wiring-patterns/" aria-current="page" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Wiring patterns</span></a></li><li class="astro-hv37hqxh"><a href="/squonk2-viz-docs/latest/reference/" class="large astro-hv37hqxh"><span class="astro-hv37hqxh">Reference</span></a></li></ul><script aria-hidden="true">
		(() => {
			const scroller = document.getElementById('starlight__sidebar');
			if (!window._starlightScrollRestore || !scroller) return;
			scroller.scrollTop = window._starlightScrollRestore;
			delete window._starlightScrollRestore;
		})();
	</script></sl-sidebar-state-persist><div class="md:sl-hidden"><div class="mobile-preferences sl-flex astro-d4p4vjat"><div class="social-icons astro-d4p4vjat"></div><starlight-theme-select><label style="--sl-select-width: 6.25em" class="astro-sxvfdy4f"><span class="sr-only astro-sxvfdy4f">Select theme</span><svg aria-hidden="true" class="icon label-icon astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M21 14h-1V7a3 3 0 0 0-3-3H7a3 3 0 0 0-3 3v7H3a1 1 0 0 0-1 1v2a3 3 0 0 0 3 3h14a3 3 0 0 0 3-3v-2a1 1 0 0 0-1-1ZM6 7a1 1 0 0 1 1-1h10a1 1 0 0 1 1 1v7H6V7Zm14 10a1 1 0 0 1-1 1H5a1 1 0 0 1-1-1v-1h16v1Z"/></svg><select autocomplete="off" class="astro-sxvfdy4f"><option value="dark" class="astro-sxvfdy4f">Dark</option><option value="light" class="astro-sxvfdy4f">Light</option><option value="auto" selected class="astro-sxvfdy4f">Auto</option></select><svg aria-hidden="true" class="icon caret astro-sxvfdy4f astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1em;"><path d="M17 9.17a1 1 0 0 0-1.41 0L12 12.71 8.46 9.17a1 1 0 1 0-1.41 1.42l4.24 4.24a1.002 1.002 0 0 0 1.42 0L17 10.59a1.002 1.002 0 0 0 0-1.42Z"/></svg></label></starlight-theme-select><script>
	StarlightThemeProvider.updatePickers();
</script></div></div></div></sl-sidebar-pane></nav><div class="main-frame astro-tqqijxs2"><script type="module">var e=document.getElementById(`starlight__sidebar`),t=e?.querySelector(`sl-sidebar-state-persist`),n=`sl-sidebar-state`,r=()=>{let r=[],i=t?.dataset.hash||``;try{let e=sessionStorage.getItem(n),t=JSON.parse(e||`{}`);Array.isArray(t.open)&&t.hash===i&&(r=t.open)}catch{}return{hash:i,open:r,scroll:e?.scrollTop||0}},i=e=>{try{sessionStorage.setItem(n,JSON.stringify(e))}catch{}},a=()=>i(r()),o=(e,t)=>{let n=r();n.open[t]=e,i(n)};t?.addEventListener(`click`,e=>{if(!(e.target instanceof Element))return;let t=e.target.closest(`summary`)?.closest(`details`);if(!t)return;let n=t.querySelector(`sl-sidebar-restore`),r=parseInt(n?.dataset.index||``);isNaN(r)||o(!t.open,r)}),addEventListener(`visibilitychange`,()=>{document.visibilityState===`hidden`&&a()});</script><div class="lg:sl-flex astro-5uhixysx"><aside class="right-sidebar-container print:hidden astro-5uhixysx"><div class="right-sidebar astro-5uhixysx"><div class="lg:sl-hidden astro-zzxvhyjq"><mobile-starlight-toc data-min-h="2" data-max-h="3" class="astro-k5kj7fg6"><nav aria-labelledby="starlight__on-this-page--mobile" class="astro-k5kj7fg6"><details id="starlight__mobile-toc" class="astro-k5kj7fg6"><summary id="starlight__on-this-page--mobile" class="sl-flex astro-k5kj7fg6"><span class="toggle sl-flex astro-k5kj7fg6">On this page<svg aria-hidden="true" class="caret astro-k5kj7fg6 astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1rem;"><path d="m14.83 11.29-4.24-4.24a1 1 0 1 0-1.42 1.41L12.71 12l-3.54 3.54a1 1 0 0 0 0 1.41 1 1 0 0 0 .71.29 1 1 0 0 0 .71-.29l4.24-4.24a1.002 1.002 0 0 0 0-1.42Z"/></svg></span><span class="display-current astro-k5kj7fg6"></span></summary><div class="dropdown astro-k5kj7fg6"><ul class="isMobile astro-ykysk6h6" style="--depth: 0;"><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#_top" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Overview</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#1-one-chart-filters-another" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">1. One chart filters another</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#2-one-chart-marks-another" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">2. One chart marks another</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#3-two-charts-driving-each-other" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">3. Two charts driving each other</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#4-a-chart-drives-the-3d-viewer" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">4. A chart drives the 3D viewer</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#5-triage-in-the-map-walk-the-set-in-the-diagram-watch-it-in-3d" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">5. Triage in the map, walk the set in the diagram, watch it in 3D</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#6-sketch-to-search" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">6. Sketch to search</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#7-r-group-decomposition" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">7. R-group decomposition</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#8-calculated-columns-feeding-everything-downstream" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">8. Calculated columns feeding everything downstream</span></a></li></ul></div></details></nav></mobile-starlight-toc><script type="module" src="/squonk2-viz-docs/latest/_astro/MobileTableOfContents.astro_astro_type_script_index_0_lang.2hy4wuwT.js"></script></div><div class="right-sidebar-panel sl-hidden lg:sl-block astro-zzxvhyjq"><div class="sl-container astro-zzxvhyjq"><starlight-toc data-min-h="2" data-max-h="3"><nav aria-labelledby="starlight__on-this-page"><h2 id="starlight__on-this-page">On this page</h2><ul class="astro-ykysk6h6" style="--depth: 0;"><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#_top" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">Overview</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#1-one-chart-filters-another" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">1. One chart filters another</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#2-one-chart-marks-another" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">2. One chart marks another</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#3-two-charts-driving-each-other" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">3. Two charts driving each other</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#4-a-chart-drives-the-3d-viewer" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">4. A chart drives the 3D viewer</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#5-triage-in-the-map-walk-the-set-in-the-diagram-watch-it-in-3d" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">5. Triage in the map, walk the set in the diagram, watch it in 3D</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#6-sketch-to-search" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">6. Sketch to search</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#7-r-group-decomposition" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">7. R-group decomposition</span></a></li><li style="--depth: 0;" class="astro-ykysk6h6"><a href="#8-calculated-columns-feeding-everything-downstream" style="--depth: 0;" class="astro-ykysk6h6"><span style="--depth: 0;" class="astro-ykysk6h6">8. Calculated columns feeding everything downstream</span></a></li></ul></nav></starlight-toc><script type="module" src="/squonk2-viz-docs/latest/_astro/TableOfContents.astro_astro_type_script_index_0_lang.B-fMLk95.js"></script></div></div></div></aside><div class="main-pane astro-5uhixysx"><main data-pagefind-body class="astro-662bn5iw" lang="en" dir="ltr"><div class="content-panel astro-zcx5zhi7"><div class="sl-container astro-zcx5zhi7"><h1 id="_top" class="astro-rrzsxf3y">Wiring patterns</h1></div></div><div class="content-panel astro-zcx5zhi7"><div class="sl-container astro-zcx5zhi7"><div class="sl-markdown-content"><p>Everything in this application is built from a handful of connections. These
are the arrangements that come up again and again.</p>
<h2 id="1-one-chart-filters-another">1. One chart filters another</h2>
<blockquote>
<p>Selecting in chart A leaves chart B showing only those rows.</p>
</blockquote>
<p>Wire <strong>A</strong>’s <code>selection</code> output to <strong>B</strong>’s <code>filter</code> input. Both need the same
dataset on their <code>dataset</code> inputs.</p>
<p>This is the sharpest form of linking: what is not selected is gone. Use it when
the point is to narrow down — a molecule grid that should only draw the
compounds you picked, an interaction map that should only analyse a shortlist.</p>
<h2 id="2-one-chart-marks-another">2. One chart marks another</h2>
<blockquote>
<p>Selecting in chart A leaves chart B showing everything, with those rows
standing out.</p>
</blockquote>
<p>Wire <strong>A</strong>’s <code>selection</code> to <strong>B</strong>’s <code>marking</code> instead.</p>
<p>The distribution stays on screen and your selection is drawn against it, which
is the comparison you usually want from a histogram: <em>where do the compounds I
just picked sit in the whole set?</em> A filter would throw away exactly the
context that question needs.</p>
<p>Both can be live at once. A scatter plot’s selection can filter a molecule grid
and mark a histogram from the same click — that is the arrangement in the
screenshot on the <a href="../">home page</a>.</p>
<h2 id="3-two-charts-driving-each-other">3. Two charts driving each other</h2>
<blockquote>
<p>Either chart narrows the other.</p>
</blockquote>
<p>Wire <strong>A</strong> <code>selection</code> → <strong>B</strong> <code>filter</code>, and <strong>B</strong> <code>selection</code> → <strong>A</strong> <code>filter</code>.</p>
<p>Useful for a pair of properties you keep cross-referencing. Be aware that it is
easy to narrow yourself into an empty chart; clicking empty space clears a
selection and gets you back.</p>
<h2 id="4-a-chart-drives-the-3d-viewer">4. A chart drives the 3D viewer</h2>
<blockquote>
<p>Pick compounds in a plot, see them in 3D inside the protein.</p>
</blockquote>
<ol>
<li><strong>Dataset</strong> → <strong>ScatterPlot</strong> <code>dataset</code>, and <strong>Dataset</strong> →
<strong>MoleculeViewer3D</strong> <code>dataset</code>.</li>
<li><strong>ScatterPlot</strong> <code>selection</code> → <strong>MoleculeViewer3D</strong> <code>filter</code>.</li>
<li><strong>FileSelector</strong> holding the protein → <strong>MoleculeViewer3D</strong> <code>files</code>.</li>
</ol>
<p>Leave the viewer’s <strong>Require filter</strong> on: it stops the viewer loading every
molecule in the file before you have said which ones matter.</p>
<h2 id="5-triage-in-the-map-walk-the-set-in-the-diagram-watch-it-in-3d">5. Triage in the map, walk the set in the diagram, watch it in 3D</h2>
<p>The full arrangement for docking output, and the one the molecular nodes exist
for. Each stage narrows the last.</p>
<p><img alt="The design canvas for this pattern: a dataset of poses feeding a scatter plot, an interaction map, an interaction diagram and a 3D viewer, with a file selector supplying the receptor to the last three." loading="lazy" decoding="async" width="3200" height="2000" src="/squonk2-viz-docs/latest/_astro/design-tab.CsNeJxVN_ZvlA6C.webp"></p>
<ol>
<li><strong>Dataset</strong> (3D poses) → the <code>dataset</code> input of the scatter plot, the
interaction map, the interaction diagram and the 3D viewer.</li>
<li><strong>FileSelector</strong> (the receptor) → the <code>files</code> input of the map, the diagram
and the viewer.</li>
<li><strong>ScatterPlot</strong> <code>selection</code> → <strong>LigandInteractionMap</strong> <code>filter</code>. Scores in,
a shortlist out.</li>
<li><strong>LigandInteractionMap</strong> <code>selection</code> → <strong>LigandInteractionDiagram</strong> <code>filter</code>,
and → <strong>MoleculeViewer3D</strong> <code>filter</code>.</li>
<li><strong>LigandInteractionDiagram</strong> <code>selection</code> → <strong>MoleculeViewer3D</strong> <code>marking</code>.</li>
<li><strong>LigandInteractionDiagram</strong> <code>residues</code> → <strong>MoleculeViewer3D</strong>
<code>highlightResidues</code>.</li>
</ol>
<p><img alt="The Triage view: a score plot with a region selected, and the interaction map beside it showing only the selected poses against the residues they contact." loading="lazy" decoding="async" width="3200" height="2000" src="/squonk2-viz-docs/latest/_astro/view-triage.Bih2_N2h_CyAoR.webp"></p>
<p>Then, in the views: box-select a promising region of the score plot, read off
in the map which residues the shortlist shares, click a few ligand names to
narrow it further, and step through those in the diagram. The 3D viewer shows
the shortlist with the pose you are on picked out of it, and — with <strong>Show only
highlighted residues</strong> on — only the part of the protein it touches.</p>
<p><img alt="The Poses view: the interaction diagram for the current pose beside a 3D view isolated to the contacted residues, with the current pose at full strength among the dimmed shortlist." loading="lazy" decoding="async" width="3200" height="2000" src="/squonk2-viz-docs/latest/_astro/view-poses-isolated.B98_ENco_oUkEE.webp"></p>
<p>Step 5 is the one worth dwelling on. Sending the diagram’s selection to the
viewer’s <strong>filter</strong> would show that pose <em>alone</em>; sending it to <strong>marking</strong>,
with the shortlist on the filter, keeps the others on screen dimmed. Comparing
a pose against its neighbours is usually the whole point.</p>
<h2 id="6-sketch-to-search">6. Sketch to search</h2>
<blockquote>
<p>Draw a structure and use it to filter a molecule grid.</p>
</blockquote>
<ol>
<li>Add a <strong>MoleculeSketcher</strong> and wire its <code>molecule</code> output to a
<strong>MoleculeCardGrid</strong>’s <code>molecule</code> input.</li>
<li>In the grid’s ⚙, under <strong>Algorithm</strong>, choose <em>Substructure</em> or <em>Similarity</em>
(with a threshold).</li>
<li>Draw in the sketcher. The grid follows as you draw.</li>
</ol>
<p>In substructure mode the hits are drawn oriented the way you sketched the
query, with the matched part shaded — so the series lines up and the difference
is what you see.</p>
<h2 id="7-r-group-decomposition">7. R-group decomposition</h2>
<blockquote>
<p>Lay a series out by what varies.</p>
</blockquote>
<ol>
<li>Add a <strong>MoleculeSketcher</strong> and wire its <code>molecule</code> output to an
<strong>RGroupTable</strong>’s <strong>Scaffold</strong> input.</li>
<li>Wire the <strong>Dataset</strong> to the table’s <code>dataset</code> input, and set the structure
field, the label field and the cell fields on the node.</li>
<li>Draw the core in the sketcher <strong>with R-group attachment points</strong>.</li>
<li>If the scaffold has three or more R-groups, choose which two form the axes
in the table’s ⚙.</li>
</ol>
<h2 id="8-calculated-columns-feeding-everything-downstream">8. Calculated columns feeding everything downstream</h2>
<blockquote>
<p>Derive the quantity you actually want to plot.</p>
</blockquote>
<p>Put a <strong>Calculated Fields</strong> node between the dataset and the charts, and every
chart downstream offers the new columns.</p>
<p><img alt="A view showing a mutation-shells diagram and a scatter plot, both plotting columns that were calculated rather than read from the file." loading="lazy" decoding="async" width="3200" height="2000" src="/squonk2-viz-docs/latest/_astro/view-series.BQrSQtZ1_Z1BfKQ1.webp"></p>
<p>The chart above plots <code>pIC50</code> against <code>selectivity</code>, neither of which is in the
file: one is <code>9 - log10([IC50_nM_TargetA])</code> and the other is
<code>[IC50_nM_TargetB] / [IC50_nM_TargetA]</code>.</p>
<p>Calculated Fields nodes chain, and they work after a Data Joiner too — which is
the point of it being its own node rather than a setting on the dataset. The
transform adds columns and changes nothing else: same rows, same order, so
selections and filters wired across it keep working.</p>
</div><footer class="sl-flex astro-i3kxhrqf"><div class="meta sl-flex astro-i3kxhrqf"></div><div class="pagination-links print:hidden astro-izbs4kne" dir="ltr"><a href="/squonk2-viz-docs/latest/views/" rel="prev" class="astro-izbs4kne"><svg aria-hidden="true" class="astro-izbs4kne astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17 11H9.41l3.3-3.29a1.004 1.004 0 1 0-1.42-1.42l-5 5a1 1 0 0 0-.21.33 1 1 0 0 0 0 .76 1 1 0 0 0 .21.33l5 5a1.002 1.002 0 0 0 1.639-.325 1 1 0 0 0-.219-1.095L9.41 13H17a1 1 0 0 0 0-2Z"/></svg><span class="astro-izbs4kne">Previous<br class="astro-izbs4kne"><span class="link-title astro-izbs4kne">Views</span></span></a><a href="/squonk2-viz-docs/latest/reference/" rel="next" class="astro-izbs4kne"><svg aria-hidden="true" class="astro-izbs4kne astro-inidd62f" width="16" height="16" viewBox="0 0 24 24" fill="currentColor" style="--sl-icon-size: 1.5rem;"><path d="M17.92 11.62a1.001 1.001 0 0 0-.21-.33l-5-5a1.003 1.003 0 1 0-1.42 1.42l3.3 3.29H7a1 1 0 0 0 0 2h7.59l-3.3 3.29a1.002 1.002 0 0 0 .325 1.639 1 1 0 0 0 1.095-.219l5-5a1 1 0 0 0 .21-.33 1 1 0 0 0 0-.76Z"/></svg><span class="astro-izbs4kne">Next<br class="astro-izbs4kne"><span class="link-title astro-izbs4kne">Reference</span></span></a></div></footer></div></div></main></div></div></div></div></body></html>